spring.application.name=StewArt

spring.datasource.url=jdbc:mysql://localhost:3306/stewart
spring.datasource.username=${StewArtDBUser}
spring.datasource.password=${StewArtDBPW}

spring.jpa.hibernate.ddl-auto=update